# This dockerfile is for development purposes only; do not use this for production deployments
FROM golang:alpine
# The prebuilt binary path. This Dockerfile assumes the binary will be built
# outside of Docker.
ARG binary_path

LABEL org.opencontainers.image.description="Cross-cloud cost allocation models for Kubernetes workloads"
LABEL org.opencontainers.image.documentation=https://opencost.io/docs/
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.source=https://github.com/opencost/opencost
LABEL org.opencontainers.image.title=kubecost-cost-model
LABEL org.opencontainers.image.url=https://opencost.io

WORKDIR /app
RUN apk add --update --no-cache ca-certificates
RUN go install github.com/go-delve/delve/cmd/dlv@latest

COPY ${binary_path} main

RUN mkdir -p /models

ADD --chmod=644 ./THIRD_PARTY_LICENSES.txt /THIRD_PARTY_LICENSES.txt
ADD --chmod=644 ./configs/default.json /opt/configs/models/default.json
ADD --chmod=644 ./configs/azure.json /opt/configs/models/azure.json
ADD --chmod=644 ./configs/aws.json /opt/configs/models/aws.json
ADD --chmod=644 ./configs/gcp.json /opt/configs/models/gcp.json
ADD --chmod=644 ./configs/alibaba.json /opt/configs/models/alibaba.json
ADD --chmod=644 ./configs/oracle.json /opt/configs/models/oracle.json

RUN adduser 1001 -g 1000 -D
COPY ./docker-entrypoint.sh /usr/local/bin/
RUN chown 1001:1000 -R /models
RUN chown 1001:1000 -R /usr/local/bin/docker-entrypoint.sh

USER 1001
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh", "-d"]
EXPOSE 9003 40000
