# This dockerfile is for development purposes only; do not use this for production deployments
FROM golang:alpine
# The prebuilt binary path. This Dockerfile assumes the binary will be built
# outside of Docker.
ARG binary_path

WORKDIR /app
RUN apk add --update --no-cache ca-certificates
RUN go install github.com/go-delve/delve/cmd/dlv@latest

ADD --chmod=644 ./configs/default.json /models/default.json
ADD --chmod=644 ./configs/azure.json /models/azure.json
ADD --chmod=644 ./configs/aws.json /models/aws.json
ADD --chmod=644 ./configs/gcp.json /models/gcp.json
ADD --chmod=644 ./configs/alibaba.json /models/alibaba.json

RUN echo "binary_path"
COPY ${binary_path} main

ENTRYPOINT ["/go/bin/dlv exec --listen=:40000 --api-version=2 --headless=true --accept-multiclient --log --continue /app/main"]
EXPOSE 9003 40000